ansible/roles/pacman_conf/tasks/main.yml (before)
---
- block:

  - name: 'Install /etc/pacman.d/null.conf'
    copy:
      src: 'etc_pacman.d/null.conf'
      dest: /etc/pacman.d/
      mode: 0644

  - name: Install /etc/pacman.conf
    template:
      src: pacman.conf
      dest: /etc/pacman.conf
      mode: 0644
    notify: Sync all repositories

  # If pacman is configured to use a repository but has never synced it, then
  # commands like `pacman -S foo` will fail. This is true even when "foo" comes
  # from a repository that pacman has already synced.
  - meta: flush_handlers

  - name: Install reflector
    pacman:
      name: reflector

  - name: Reload systemd
    systemd:
      daemon_reload: true
    when: result is changed

  - name: Install units
    copy:
      src: etc_systemd_system/
      dest: /etc/systemd/system/
      mode: 0644

  - name: Start and enable timers
    systemd:
      name: '{{ item }}'
      state: started
      enabled: true
      daemon_reload: true
    loop:
      - mirrorlist-update.timer
      - pacman-file-update.timer

  - name: Install pacman-contrib (for paccache)
    pacman:
      name: pacman-contrib

  - name: Start and enable timer to clean the package cache
    systemd:
      name: paccache.timer
      state: started
      enabled: true
      daemon_reload: true

  become: true

ansible/roles/pacman_conf/tasks/main.yml (after)
---
- block:

  - name: 'Install /etc/pacman.d/null.conf'
    copy:
      src: 'etc_pacman.d/null.conf'
      dest: /etc/pacman.d/
      mode: 0644

  - name: Install /etc/pacman.conf
    template:
      src: pacman.conf
      dest: /etc/pacman.conf
      mode: 0644
    notify: Sync all repositories

  # If pacman is configured to use a repository but has never synced it, then
  # commands like `pacman -S foo` will fail. This is true even when "foo" comes
  # from a repository that pacman has already synced.
  - meta: flush_handlers

  - name: Install reflector
    pacman:
      name: reflector

  - name: Install units
    copy:
      src: etc_systemd_system/
      dest: /etc/systemd/system/
      mode: 0644

  - name: Start and enable timers
    systemd:
      name: '{{ item }}'
      state: started
      enabled: true
      daemon_reload: true
    loop:
      - mirrorlist-update.timer
      - pacman-file-update.timer

  - name: Install pacman-contrib (for paccache)
    pacman:
      name: pacman-contrib

  - name: Start and enable timer to clean the package cache
    systemd:
      name: paccache.timer
      state: started
      enabled: true
      daemon_reload: true

  become: true

ansible/roles/pacman_conf/tasks/main.yml (diff)
@@ -23,11 +23,6 @@
     pacman:
       name: reflector
 
-  - name: Reload systemd
-    systemd:
-      daemon_reload: true
-    when: result is changed
-
   - name: Install units
     copy:
       src: etc_systemd_system/
