site.yml (before)
---
# Make custom packages available to subsequent roles.
- hosts: webservers
  roles:
    - custom-repo
    - nginx  # Make sure to install SSL certificates.

- hosts: all
  roles:
    - crda
    - dns
    - dynamic-dns
    - essential-apps
    - ip-forwarding
    - lm-sensors
    - locale
    - pacman-conf
    - smartd
    - time
    - ucode
    - user-ichimonji10

- hosts: dev_hosts
  roles:
    - dev-env
    - syncthing

- hosts: uefi_hosts
  roles:
    - uefi

- hosts: workstations
  roles:
    - borg-backup-users
    - syncthing
    - workstation

- hosts: vm_hosts
  roles:
    - libvirtd

- hosts: btrfs_hosts
  roles:
    - btrfs-balance
    - btrfs-scrub
    - btrfs-subvolume

- hosts: servers
  roles:
    - sshd

- hosts: servers:!routers
  roles:
    - netctl-generic

- hosts: apc_hosts
  roles:
    - apcupsd

- hosts: bittorrent_hosts
  roles:
    - transmission

- hosts: mnemosyne_hosts
  roles:
    - mnemosyne

- hosts: routers
  roles:
    - netctl-routers
    - nftables-routers

# Placing the vars below into group_vars/all:!routers/vars had no effect.
- hosts: all:!routers
  roles:
    - nftables-generic

- hosts: webservers
  roles:
    - airsonic
    - borg-backup-system

site.yml (after)
---
# Make custom packages available to subsequent roles.
- hosts: webservers
  roles:
    - custom-repo
    - nginx  # Make sure to install SSL certificates.

- hosts: all
  roles:
    - crda
    - dns
    - dynamic-dns
    - essential-apps
    - ip-forwarding
    - lm-sensors
    - locale
    - pacman-conf
    - smartd
    - time
    - ucode
    - user-ichimonji10

- hosts: dev_hosts
  roles:
    - dev-env
    - syncthing

- hosts: coreboot_hosts
  roles:
    - coreboot

- hosts: uefi_hosts
  roles:
    - uefi

- hosts: workstations
  roles:
    - borg-backup-users
    - syncthing
    - workstation

- hosts: vm_hosts
  roles:
    - libvirtd

- hosts: btrfs_hosts
  roles:
    - btrfs-balance
    - btrfs-scrub
    - btrfs-subvolume

- hosts: servers
  roles:
    - sshd

- hosts: servers:!routers
  roles:
    - netctl-generic

- hosts: apc_hosts
  roles:
    - apcupsd

- hosts: bittorrent_hosts
  roles:
    - transmission

- hosts: mnemosyne_hosts
  roles:
    - mnemosyne

- hosts: routers
  roles:
    - netctl-routers
    - nftables-routers

# Placing the vars below into group_vars/all:!routers/vars had no effect.
- hosts: all:!routers
  roles:
    - nftables-generic

- hosts: webservers
  roles:
    - airsonic
    - borg-backup-system

site.yml (diff)
@@ -25,6 +25,10 @@
     - dev-env
     - syncthing
 
+- hosts: coreboot_hosts
+  roles:
+    - coreboot
+
 - hosts: uefi_hosts
   roles:
     - uefi
