ansible/roles/dev_env/tasks/main.yml (before)
---

- block:

  - name: Uninstall unused packages
    pacman:
      name:
        - ansible-lint
        - bandwidth
        - gobject-introspection
        - heaptrack
        - jdk8-openjdk
        - jq
        - maven
        - npm
        - python-poetry
        - python-rst2pdf
        - python36
        - rust
        - rust-docs
        - sbt
        - scala
        - spin
        - yamllint
      state: absent

  - name: Install development tools
    pacman:
      name:
        - ansible
        - cmark
        - ctags
        - devtools
        - docker-compose
        - entr
        - git
        - git-crypt
        - graphviz
        - ipv6calc
        - mypy
        - namcap
        - pacman-contrib
        - postgresql-libs  # for iqe-tests
        - python-dnspython  # for ansible's dig lookup plugin
        - python-docutils  # for rst2html
        - python-passlib  # for ansible's htpasswd module
        - python-pre-commit
        - python-pylint
        - python-sphinx
        - python-wheel
        - shellcheck
        - sshpass  # optional for ansible
        - tigervnc
        - tmate
        - tmux
        - twine
        - vim
        - vim-nerdtree
        - vim-tagbar
        - wget
    notify: Set install reason for optional dependencies

  become: true

ansible/roles/dev_env/tasks/main.yml (after)
---

- block:

  - name: Uninstall unused packages
    pacman:
      name:
        - ansible-lint
        - bandwidth
        - gobject-introspection
        - heaptrack
        - jdk8-openjdk
        - npm
        - python-poetry
        - python-rst2pdf
        - python36
        - rust
        - rust-docs
        - sbt
        - scala
        - spin
        - yamllint
      state: absent

  - name: Install development tools
    pacman:
      name:
        - ansible
        - cmark
        - ctags
        - devtools
        - docker-compose
        - entr
        - git
        - git-crypt
        - graphviz
        - ipv6calc
        - jq
        - maven
        - mypy
        - namcap
        - pacman-contrib
        - postgresql-libs  # for iqe-tests
        - python-dnspython  # for ansible's dig lookup plugin
        - python-docutils  # for rst2html
        - python-passlib  # for ansible's htpasswd module
        - python-pre-commit
        - python-pylint
        - python-sphinx
        - python-wheel
        - shellcheck
        - sshpass  # optional for ansible
        - tigervnc
        - tmate
        - tmux
        - twine
        - vim
        - vim-nerdtree
        - vim-tagbar
        - wget
    notify: Set install reason for optional dependencies

  become: true

ansible/roles/dev_env/tasks/main.yml (diff)
@@ -10,8 +10,6 @@
         - gobject-introspection
         - heaptrack
         - jdk8-openjdk
-        - jq
-        - maven
         - npm
         - python-poetry
         - python-rst2pdf
@@ -37,6 +35,8 @@
         - git-crypt
         - graphviz
         - ipv6calc
+        - jq
+        - maven
         - mypy
         - namcap
         - pacman-contrib
