ansible/roles/dev-env/tasks/main.yml (before)
---

- block:

  - name: Uninstall unused packages
    pacman:
      name:
        - bandwidth
        - gobject-introspection
        - heaptrack
        - jdk8-openjdk
        - jq
        - maven
        - python-rst2pdf
        - python36
        - rust
        - rust-docs
        - sbt
        - scala
        - spin
      state: absent

  - name: Install development tools
    pacman:
      name:
        - ansible
        - ansible-lint
        - cmark
        - ctags
        - devtools
        - docker-compose
        - entr
        - git
        - graphviz
        - ipv6calc
        - mypy
        - namcap
        - npm
        - pacman-contrib
        - postgresql-libs  # for iqe-tests
        - python-dnspython  # for ansible's dig lookup plugin
        - python-docutils  # for rst2html
        - python-passlib  # for ansible's htpasswd module
        - python-poetry
        - python-pylint
        - python-sphinx
        - python-wheel
        - shellcheck
        - sshpass  # optional for ansible
        - tigervnc
        - tmate
        - tmux
        - twine
        - vim
        - vim-nerdtree
        - vim-tagbar
        - wget
        - yamllint
    notify: Set install reason for optional dependencies

  become: true

ansible/roles/dev-env/tasks/main.yml (after)
---

- block:

  - name: Uninstall unused packages
    pacman:
      name:
        - ansible-lint
        - bandwidth
        - gobject-introspection
        - heaptrack
        - jdk8-openjdk
        - jq
        - maven
        - python-rst2pdf
        - python36
        - rust
        - rust-docs
        - sbt
        - scala
        - spin
        - yamllint
      state: absent

  - name: Install development tools
    pacman:
      name:
        - ansible
        - cmark
        - ctags
        - devtools
        - docker-compose
        - entr
        - git
        - graphviz
        - ipv6calc
        - mypy
        - namcap
        - npm
        - pacman-contrib
        - postgresql-libs  # for iqe-tests
        - python-dnspython  # for ansible's dig lookup plugin
        - python-docutils  # for rst2html
        - python-passlib  # for ansible's htpasswd module
        - python-poetry
        - python-pylint
        - python-sphinx
        - python-wheel
        - shellcheck
        - sshpass  # optional for ansible
        - tigervnc
        - tmate
        - tmux
        - twine
        - vim
        - vim-nerdtree
        - vim-tagbar
        - wget
    notify: Set install reason for optional dependencies

  become: true

ansible/roles/dev-env/tasks/main.yml (diff)
@@ -5,6 +5,7 @@
   - name: Uninstall unused packages
     pacman:
       name:
+        - ansible-lint
         - bandwidth
         - gobject-introspection
         - heaptrack
@@ -18,13 +19,13 @@
         - sbt
         - scala
         - spin
+        - yamllint
       state: absent
 
   - name: Install development tools
     pacman:
       name:
         - ansible
-        - ansible-lint
         - cmark
         - ctags
         - devtools
@@ -55,7 +56,6 @@
         - vim-nerdtree
         - vim-tagbar
         - wget
-        - yamllint
     notify: Set install reason for optional dependencies
 
   become: true
