ansible/roles/user_jaudet/files/config_tmuxp/redhat.yml (before)
session_name: redhat
windows:
  - window_name: vim
    start_directory: ~/code/redhat
    panes:
      - vim ~/Documents/source/redhat/scratchpad.rst

  - window_name: remediations
    layout: even-vertical
    start_directory: ~/code/redhat/iqe-remediations-plugin
    panes:
      - focus: true
        shell_command:
          - export REQUESTS_CA_BUNDLE=/etc/ca-certificates/extracted/ca-bundle.trust.crt
          - . ~/.venvs/iqe-remediations-plugin/bin/activate
          - git status
      - watch --color git hist --color

  - window_name: rhc
    layout: even-vertical
    start_directory: ~/code/redhat/iqe-rhc-plugin
    panes:
      - focus: true
        shell_command:
          - export REQUESTS_CA_BUNDLE=/etc/ca-certificates/extracted/ca-bundle.trust.crt
          - . ~/.venvs/iqe-rhc-plugin/bin/activate
          - git status
      - watch --color git hist --color

  - window_name: e2e
    layout: even-vertical
    start_directory: ~/code/redhat/iqe-e2e-plugin
    panes:
      - focus: true
        shell_command:
          - export REQUESTS_CA_BUNDLE=/etc/ca-certificates/extracted/ca-bundle.trust.crt
          - . ~/.venvs/iqe-e2e-plugin/bin/activate
          - git status
      - watch --color git hist --color

  - window_name: config manager
    layout: even-vertical
    start_directory: ~/code/redhat/config-manager
    panes:
      - focus: true
        shell_command:
          - git status
          - docker-compose ps
      - watch --color git hist --color

ansible/roles/user_jaudet/files/config_tmuxp/redhat.yml (after)
session_name: redhat
windows:
  - window_name: vim
    start_directory: ~/code/redhat
    panes:
      - vim ~/Documents/source/redhat/scratchpad.rst

  - window_name: remediations
    layout: even-vertical
    start_directory: ~/code/redhat/iqe-remediations-plugin
    panes:
      - focus: true
        shell_command:
          - export REQUESTS_CA_BUNDLE=/etc/pki/tls/certs/ca-bundle.crt
          - . ~/.venvs/iqe-remediations-plugin/bin/activate
          - git status
      - watch --color git hist --color

  - window_name: rhc
    layout: even-vertical
    start_directory: ~/code/redhat/iqe-rhc-plugin
    panes:
      - focus: true
        shell_command:
          - export REQUESTS_CA_BUNDLE=/etc/pki/tls/certs/ca-bundle.crt
          - . ~/.venvs/iqe-rhc-plugin/bin/activate
          - git status
      - watch --color git hist --color

  - window_name: e2e
    layout: even-vertical
    start_directory: ~/code/redhat/iqe-e2e-plugin
    panes:
      - focus: true
        shell_command:
          - export REQUESTS_CA_BUNDLE=/etc/pki/tls/certs/ca-bundle.crt
          - . ~/.venvs/iqe-e2e-plugin/bin/activate
          - git status
      - watch --color git hist --color

  - window_name: config manager
    layout: even-vertical
    start_directory: ~/code/redhat/config-manager
    panes:
      - focus: true
        shell_command:
          - git status
          - docker-compose ps
      - watch --color git hist --color

ansible/roles/user_jaudet/files/config_tmuxp/redhat.yml (diff)
@@ -11,7 +11,7 @@ windows:
     panes:
       - focus: true
         shell_command:
-          - export REQUESTS_CA_BUNDLE=/etc/ca-certificates/extracted/ca-bundle.trust.crt
+          - export REQUESTS_CA_BUNDLE=/etc/pki/tls/certs/ca-bundle.crt
           - . ~/.venvs/iqe-remediations-plugin/bin/activate
           - git status
       - watch --color git hist --color
@@ -22,7 +22,7 @@ windows:
     panes:
       - focus: true
         shell_command:
-          - export REQUESTS_CA_BUNDLE=/etc/ca-certificates/extracted/ca-bundle.trust.crt
+          - export REQUESTS_CA_BUNDLE=/etc/pki/tls/certs/ca-bundle.crt
           - . ~/.venvs/iqe-rhc-plugin/bin/activate
           - git status
       - watch --color git hist --color
@@ -33,7 +33,7 @@ windows:
     panes:
       - focus: true
         shell_command:
-          - export REQUESTS_CA_BUNDLE=/etc/ca-certificates/extracted/ca-bundle.trust.crt
+          - export REQUESTS_CA_BUNDLE=/etc/pki/tls/certs/ca-bundle.crt
           - . ~/.venvs/iqe-e2e-plugin/bin/activate
           - git status
       - watch --color git hist --color
