ansible/roles/user-ichimonji10/tasks/main.yml (before)
---
# The "sys" group is for printing. See:
# https://wiki.archlinux.org/index.php/Printing#Configuration
- name: Define a list of groups that ichimonji10 belongs to
  set_fact:
    user_ichimonji10_groups:
      - sys
      - wheel
  become: true

# "Members of the libvirt group have passwordless access to the RW daemon socket
# by default." See: https://wiki.archlinux.org/index.php/Libvirt#Using_polkit
- name: Append "libvirt" to the list of groups
  set_fact:
    user_ichimonji10_groups: '{{ user_ichimonji10_groups + [item] }}'
  loop:
    - docker
    - libvirt
  when: "'vm_hosts' in group_names"

- name: Append "uucp" and "wireshark" to the list of groups
  set_fact:
    user_ichimonji10_groups: '{{ user_ichimonji10_groups + [item] }}'
  loop:
    - uucp
    - wireshark
  when: "'workstations' in group_names"

- name: Append "media" the the list of groups
  set_fact:
    user_ichimonji10_groups: '{{ user_ichimonji10_groups + ["media"] }}'
  when: "'webservers' in group_names"

- name: Create ichimonji10
  user:
    name: ichimonji10
    comment: Jerebear
    groups: "{{ user_ichimonji10_groups }}"
  become: true

- name: Get information about ichimonji10
  getent:
    database: passwd
    key: ichimonji10
    split: ':'

- name: Set variable referencing ichimonji10's home directory
  set_fact:
    user_ichimonji10_home: "{{ getent_passwd['ichimonji10'][4] }}"

# Run the "bash" role first so that ~/.local/bin/ can be created.
- include_tasks: bash.yml
- include_tasks: git.yml
- include_tasks: libvirt.yml
- include_tasks: python.yml
- include_tasks: ssh.yml
- include_tasks: systemd.yml
  when: "'workstations' in group_names"
- include_tasks: vim.yml

ansible/roles/user-ichimonji10/tasks/main.yml (after)
---
# The "sys" group is for printing. See:
# https://wiki.archlinux.org/index.php/Printing#Configuration
- name: Define a list of groups that ichimonji10 belongs to
  set_fact:
    user_ichimonji10_groups:
      - sys
      - wheel
  become: true

# "Members of the libvirt group have passwordless access to the RW daemon socket
# by default." See: https://wiki.archlinux.org/index.php/Libvirt#Using_polkit
- name: Append "libvirt" to the list of groups
  set_fact:
    user_ichimonji10_groups: '{{ user_ichimonji10_groups + [item] }}'
  loop:
    - docker
    - libvirt
  when: "'vm_hosts' in group_names"

- name: Append "uucp" and "wireshark" to the list of groups
  set_fact:
    user_ichimonji10_groups: '{{ user_ichimonji10_groups + [item] }}'
  loop:
    - uucp
    - wireshark
  when: "'workstations' in group_names"

- name: Create ichimonji10
  user:
    name: ichimonji10
    comment: Jerebear
    groups: "{{ user_ichimonji10_groups }}"
  become: true

- name: Get information about ichimonji10
  getent:
    database: passwd
    key: ichimonji10
    split: ':'

- name: Set variable referencing ichimonji10's home directory
  set_fact:
    user_ichimonji10_home: "{{ getent_passwd['ichimonji10'][4] }}"

# Run the "bash" role first so that ~/.local/bin/ can be created.
- include_tasks: bash.yml
- include_tasks: git.yml
- include_tasks: libvirt.yml
- include_tasks: python.yml
- include_tasks: ssh.yml
- include_tasks: systemd.yml
  when: "'workstations' in group_names"
- include_tasks: vim.yml

ansible/roles/user-ichimonji10/tasks/main.yml (diff)
@@ -26,11 +26,6 @@
     - wireshark
   when: "'workstations' in group_names"
 
-- name: Append "media" the the list of groups
-  set_fact:
-    user_ichimonji10_groups: '{{ user_ichimonji10_groups + ["media"] }}'
-  when: "'webservers' in group_names"
-
 - name: Create ichimonji10
   user:
     name: ichimonji10
