roles/libvirtd/tasks/20-install.yml (before)
---
- block:

    - name: Install libvirt and related tools
      pacman:
        name:
          - dmidecode  # learn hardware w/o probing; libvirt complains if absent
          - libguestfs
          - libvirt
          - openbsd-netcat  # libvirt management over ssh
          - ovmf
          - qemu  # libvirt backend
          - virt-install  # libvirt management via console (incl. virt-clone)
      notify: Set install reason for packages

    - name: Install qemu configuration file
      copy:
        src: qemu.conf
        dest: /etc/libvirt/qemu.conf
        mode: 0755
      notify: Restart libvirtd

    # See: https://bugs.archlinux.org/task/64175#comment182833
    - name: Ensure OVMF firmware files are discovered by libvirt
      copy:
        src: 10-ovmf-workaround.json
        dest: /etc/qemu/firmware/
      notify: Restart libvirtd

    # If libvirtd.service is enabled, systemd can perform socket-based
    # activation (e.g. when virt-manager connects). libvirtd will continue
    # running so long as a client is connected or a domain is running, and will
    # automatically shut down if neither condition is true for some time (as of
    # this writing, 120 seconds).
    #
    # Starting it here does no harm, except that it unnecessarilyl consumes
    # system resources, and it causes ansible to produce tasks with a "changed"
    # state even after the host is correctly configured.
    - name: Enable libvirtd
      systemd:
        name: libvirtd
        enabled: true
        daemon_reload: true  # due to /etc/systemd/system/ changes above

  become: true

roles/libvirtd/tasks/20-install.yml (after)
---
- block:

    - name: Install libvirt and related tools
      pacman:
        name:
          - dmidecode  # learn hardware w/o probing; libvirt complains if absent
          - libguestfs
          - libvirt
          - openbsd-netcat  # libvirt management over ssh
          - ovmf
          - qemu  # libvirt backend
          - virt-install  # libvirt management via console (incl. virt-clone)
      notify: Set install reason for packages

    # See: https://bugs.archlinux.org/task/64175#comment182833
    - name: Ensure OVMF firmware files are discovered by libvirt
      copy:
        src: 10-ovmf-workaround.json
        dest: /etc/qemu/firmware/
      notify: Restart libvirtd

    # If libvirtd.service is enabled, systemd can perform socket-based
    # activation (e.g. when virt-manager connects). libvirtd will continue
    # running so long as a client is connected or a domain is running, and will
    # automatically shut down if neither condition is true for some time (as of
    # this writing, 120 seconds).
    #
    # Starting it here does no harm, except that it unnecessarilyl consumes
    # system resources, and it causes ansible to produce tasks with a "changed"
    # state even after the host is correctly configured.
    - name: Enable libvirtd
      systemd:
        name: libvirtd
        enabled: true
        daemon_reload: true  # due to /etc/systemd/system/ changes above

  become: true

roles/libvirtd/tasks/20-install.yml (diff)
@@ -13,13 +13,6 @@
           - virt-install  # libvirt management via console (incl. virt-clone)
       notify: Set install reason for packages
 
-    - name: Install qemu configuration file
-      copy:
-        src: qemu.conf
-        dest: /etc/libvirt/qemu.conf
-        mode: 0755
-      notify: Restart libvirtd
-
     # See: https://bugs.archlinux.org/task/64175#comment182833
     - name: Ensure OVMF firmware files are discovered by libvirt
       copy:
