ansible/site.yml (before)
---
# network branches & leaves ########################################################################

- hosts: network_leaves
  roles:
    - networking-nm-leaf
    - nftables-leaf

# workstations & servers ###########################################################################

- hosts: workstations
  roles:
    - borg-backup-users
    - dev-env
    - workstation

- hosts: servers
  roles:
    - sshd

# other ############################################################################################

- hosts: all
  roles:
    - crda
    - essential-apps
    - lm-sensors
    - locale
    - pacman-conf
    - smartd
    - time
    - ucode
    - user-ichimonji10

- hosts: apc_hosts
  roles:
    - apcupsd

- hosts: btrfs_hosts
  roles:
    - btrfs-balance
    - btrfs-scrub
    - btrfs-subvolume

- hosts: coreboot_hosts
  roles:
    - coreboot

- hosts: syncthing_hosts
  roles:
    - syncthing

# Requisite package is unavailable
# - hosts: uefi_hosts
#   roles:
#     - uefi

- hosts: vm_hosts
  roles:
    - dockerd
    - libvirtd

ansible/site.yml (after)
---
# network branches & leaves ########################################################################

- hosts: network_leaves
  roles:
    - leaf_net_nm
    - leaf_nft

# workstations & servers ###########################################################################

- hosts: workstations
  roles:
    - borg-backup-users
    - dev-env
    - workstation

- hosts: servers
  roles:
    - sshd

# other ############################################################################################

- hosts: all
  roles:
    - crda
    - essential-apps
    - lm-sensors
    - locale
    - pacman-conf
    - smartd
    - time
    - ucode
    - user-ichimonji10

- hosts: apc_hosts
  roles:
    - apcupsd

- hosts: btrfs_hosts
  roles:
    - btrfs-balance
    - btrfs-scrub
    - btrfs-subvolume

- hosts: coreboot_hosts
  roles:
    - coreboot

- hosts: syncthing_hosts
  roles:
    - syncthing

# Requisite package is unavailable
# - hosts: uefi_hosts
#   roles:
#     - uefi

- hosts: vm_hosts
  roles:
    - dockerd
    - libvirtd

ansible/site.yml (diff)
@@ -3,8 +3,8 @@
 
 - hosts: network_leaves
   roles:
-    - networking-nm-leaf
-    - nftables-leaf
+    - leaf_net_nm
+    - leaf_nft
 
 # workstations & servers ###########################################################################
