ansible/roles/user_ichimonji10/files/config_tmuxp/redhat.yml (before)
session_name: redhat
windows:
  - window_name: vim
    start_directory: ~/code/redhat
    panes:
      - sleep 1 && vim -o ~/Documents/source/redhat.rst ~/Documents/source/redhat/scratchpad.rst

  - window_name: remediations
    layout: even-vertical
    start_directory: ~/code/redhat/iqe-remediations-plugin
    panes:
      - focus: true
        shell_command:
          - . ~/.venvs/iqe-remediations-plugin/bin/activate
          - git status
      - watch --color git hist --color

  - window_name: rhc
    layout: even-vertical
    start_directory: ~/code/redhat/iqe-rhc-plugin
    panes:
      - focus: true
        shell_command:
          - . ~/.venvs/iqe-rhc-plugin/bin/activate
          - git status
      - watch --color git hist --color

  - window_name: config manager
    layout: even-vertical
    start_directory: ~/code/redhat/config-manager
    panes:
      - focus: true
        shell_command:
          - git status
          - docker-compose ps
      - watch --color git hist --color

ansible/roles/user_ichimonji10/files/config_tmuxp/redhat.yml (after)
session_name: redhat
windows:
  - window_name: vim
    start_directory: ~/code/redhat
    panes:
      - >-
        while [[ "$(stty size)" == "600 800" ]]; do sleep 0.1; done;
        vim -o ~/Documents/source/redhat.rst ~/Documents/source/redhat/scratchpad.rst

  - window_name: remediations
    layout: even-vertical
    start_directory: ~/code/redhat/iqe-remediations-plugin
    panes:
      - focus: true
        shell_command:
          - . ~/.venvs/iqe-remediations-plugin/bin/activate
          - git status
      - watch --color git hist --color

  - window_name: rhc
    layout: even-vertical
    start_directory: ~/code/redhat/iqe-rhc-plugin
    panes:
      - focus: true
        shell_command:
          - . ~/.venvs/iqe-rhc-plugin/bin/activate
          - git status
      - watch --color git hist --color

  - window_name: config manager
    layout: even-vertical
    start_directory: ~/code/redhat/config-manager
    panes:
      - focus: true
        shell_command:
          - git status
          - docker-compose ps
      - watch --color git hist --color

ansible/roles/user_ichimonji10/files/config_tmuxp/redhat.yml (diff)
@@ -3,7 +3,9 @@ windows:
   - window_name: vim
     start_directory: ~/code/redhat
     panes:
-      - sleep 1 && vim -o ~/Documents/source/redhat.rst ~/Documents/source/redhat/scratchpad.rst
+      - >-
+        while [[ "$(stty size)" == "600 800" ]]; do sleep 0.1; done;
+        vim -o ~/Documents/source/redhat.rst ~/Documents/source/redhat/scratchpad.rst
 
   - window_name: remediations
     layout: even-vertical
